<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Wrapper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="executable" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Projects\GitHub\Stub\Wrapper\bin\Debug\tools\nunit-console.exe</Value>
    </Setting>
    <Setting Name="overridedExitCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="traceCommandLineFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">trace.cmd</Value>
    </Setting>
    <Setting Name="outputLinePattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">(NUnit Console Runner) (.+)</Value>
    </Setting>
    <Setting Name="outputLineReplacement" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$1 3.0.0</Value>
    </Setting>
  </Settings>
</SettingsFile>